language: java
sudo: false
install: true
dist: trusty
addons:
  sonarcloud:
    organization: "surveylyzer-github"
    token:
      secure: "MbY49KuM9Ge71D1lLfWkOnXjQZmr0G7Bxkub9I+8+uYrNDn2ZE6UsxfDNhY7MnTl1bKTDidYtVIIicCSmq0nsRKoNAYYj8g9hv27bMt/3ikutWtlqihHsiQcnMUbgGfrYCFmAbTAfEUgySB1EfTxCCHjI4ZaDFwwGhdv3AESCZuA//v10IsbmnoriEXSvuNSPPrGSKfGzjYAsmF8a4UB8mIG3msjyUTXPCl2vV/37999GNelN0GokT+2HbeN5kHfhdAmvibPT/kX2fWmeP0KWAa7wK+YotaZw24XuuMFXbTiVQKISbZUmu39iFFGlq1x/TZb9Kh2v3Pndq/3H27TYSIL05AnDZGViykufdM/6kUluyRKo7KD3rneKSAhY9D88FXh+J50Lha+PSe9tCSv8sdbSaxLmUgp7EWSYQXznbuZJJrnbatiQjcpJpVyj2aL4bIWC10yEsUfdhMa6BvZfJ4pFfpd0U39OCh5Zmsughza84vQiBhc6fAKiAJbI7uNi5HQ6gNcfB7+Rf73Wp4z1Sf/KLRMfH/V55llCNDSQBtGWgL3YLSR2RI+rYVszYa5XY0YCDBPaZ0G5yXjLUxNIMzU9HwOZTXWTzxRZ0exnYw+U8aXTauQegixNX9/E0rPpH0Eg6KHOpZX/39YaslZbkcPgnO2YTtV9f1a3JnnAGs="
jdk:
  - openjdk8 
script:
    - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=surveylyzer_product -q -Dsonar.branch.name=travis -Dsonar.branch.target=travis
  cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
