language: java
sudo: false
install: true
dist: trusty
addons:
  sonarcloud:
    organization: "surveylyzer-github"
    token:
      secure: "hTIYMiICNaNbarj3cqgoNGUf8VV5v3eNG3yzTdcMgXFWtRCxktqMuUQKV0pkynLHK3XVVz4E1HaBb24RtQoYM84MK0E9oKAdRqyUKfomBWhZR7fe4+L9c6tos1Zlb7EGhF5R0Dcwg2R3iXa+FTa4GqbbPwzQSVEKZyWvpVo3FK9OLMbIM/akhhw7fXL2GzRzmutZgkRS4qVFvTgUq+TUn/NLT1PTpU+WjvDnH/B8dawKRy+emlTPcYzOcKHm6YofMde68nuqN7d9H1XHhtj4SL4gLV4b3+XDUx4A+ma4RbXNnFL6kQdTWyEyVtei504SFc788qMV7/F8HYQHYxpUsZkcIEeXZbk2w27n2QL/u1t23/OaKv/XacZ42acqCdBGWFhQ6lIOLJo0Pso854cBIQ/baYPVs3z4CywFvCd0kGvaBpboopvBGzjTcO4mh4MyG7Xcz84zSFKcHjsFg5n2fZgtPWjruq/ufRkAH2xNn4XFn/RPEG7/9oZ8jtuv0ulKsBIpZAtU4dBsIwW5Bg2dBUkcXop/iIZFXKGP3MHSA0wuHLWaELrR6clCQIfjU+5ubmpctrt+Rj/lfR9CPjAlL6gJdgTQo4BAcvRsqCgrQG7r+2pBwF8rHMBQM/g2st5B6LfGXrkYu9muxcPN4IBi1OV5pnkiNQgn/ADZqXeBUi8="

jdk:
  - openjdk8 
script:
  #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -q 
  #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=surveylyzer_product
   - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=surveylyzer_product -q
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'